[33mcommit 059d8f4a4d64b055d49831e11ce36554102c63b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Om <odhakal4@gmail.com>
Date:   Tue Apr 10 13:29:10 2018 -0500

    Commited

[33mcommit b192599bf0baf923ce5d3af7092a5b97bdd81169[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Om <odhakal4@gmail.com>
Date:   Tue Apr 10 13:23:32 2018 -0500

    Remote

[33mcommit dceb5be5af8905f9f6a7c040b7ec2bc725e96fe5[m
Author: Om Prakash Dhakal <odhakal4@gmail.com>
Date:   Tue Apr 10 13:16:42 2018 -0500

    Update nepal.txt

[33mcommit cb5d970e96c7295479cb3c967fcfe7a4120ffaa7[m
Author: Om Prakash Dhakal <odhakal4@gmail.com>
Date:   Tue Apr 10 13:13:48 2018 -0500

    Update nepal.txt

[33mcommit 12cc38b6b09b7897731a9019ac83e6f9717ae443[m[33m ([m[1;32mnew[m[33m, [m[1;32mnepal[m[33m)[m
Author: Om <odhakal4@gmail.com>
Date:   Tue Apr 10 12:57:36 2018 -0500

    feature comment

[33mcommit a9d99610a2972001311eb0a6c0737076938a8191[m
Author: Om Prakash <odhakal4@gmail.com>
Date:   Tue Apr 10 12:46:08 2018 -0500

    Commited by omprakash

[33mcommit bddcebd88f7850416109d83f3a37264413c88bb5[m
Author: Om Prakash <odhakal4@gmail.com>
Date:   Tue Apr 10 12:40:02 2018 -0500

    First Commited by omprakash
